# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_SSD1306_SH116_COMPATIBLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y